REACT_APP_WSI_PATH="./data/WSIs"
REACT_APP_IMAGE_CAM="./data/CAM"
REACT_APP_IMAGE_PATH_60="./data/init_data_image60/"
REACT_APP_IMAGE_PATH_224="./data/init_data_image224/"
REACT_APP_IMAGE_PATH_1024="./data/init_data_image1024/"

